<customer-layout></customer-layout>
<div class="myContent">
  <h4>You have added the following products to the cart.</h4>
  <br />
  <div class="table-responsive">
    <table class="table" style="border:2px solid rgba(220,230,242,1);" *ngIf="Products && Products.length">
      <tr style="background-color:rgba(220,230,242,1); font-size:12pt">
        <th>Product Name</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Total Amount</th>

      </tr>
      <tr *ngFor="let product of Products" style="background-color:white">
        <td>{{product.ProductName}}</td>
        <td>{{product.Price}}</td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{product.Quantity }}&nbsp;</td>
        <td>{{product.Price * product.Quantity}}</td>

    </table>
    <div *ngIf="showError" style="">
      <h4 class="jumbotron" style="text-align:center;">{{errorMsg}}</h4>
    </div>
  </div>
</div>
